include/mdb.proto

syntax = "proto3";

package com.mdb.proto.msg;

//请求消息的回应消息，一般情况下errorcode、errormsg表示该业务的错误消息，其中errorcode为0或者空表示成功，其他失败，失败消息参看errormsg

enum MSG_ID_NOTIFY_TYPE {
	MSG_ID_NOTIFY_NULL = 0;
	MSG_ID_NOTIFY_MSG = 1; //消息
	MSG_ID_NOTIFY_USER_ADD = 11; //新增
	MSG_ID_NOTIFY_USER_REMOVE = 12; //删除
	MSG_ID_NOTIFY_USER_UPDATE = 13; //更新
	MSG_ID_NOTIFY_DB_CREATE = 101; //DB创建
	MSG_ID_NOTIFY_DB_DELETE = 102; //DB删除
	MSG_ID_NOTIFY_TB_INIT = 201; //TB初始化
	MSG_ID_NOTIFY_TB_DROP = 202; //TB删除
	MSG_ID_NOTIFY_TB_META = 203; //TB更新数据元信息
	MSG_ID_NOTIFY_TB_ATTR = 204; //TB更新数据属性信息
	MSG_ID_NOTIFY_TB_INSERT = 205; //TB插入数据内容
	MSG_ID_NOTIFY_TB_APPEND = 206; //TB追加数据内容
	MSG_ID_NOTIFY_TB_UPDATE = 207; //TB更新数据内容
	MSG_ID_NOTIFY_TB_REMOVE = 208; //TB删除数据内容
	MSG_ID_NOTIFY_TB_UPDATE_FIELD = 209; //TB更新数据内容
}

enum MSG_ID_REQUEST_DO_TYPE {
	MSG_ID_REQUEST_DO_NULL = 0;
	MSG_ID_REQUEST_DO_MSG = 1; //消息
	MSG_ID_REQUEST_DO_USER_ADD = 11; //新增
	MSG_ID_REQUEST_DO_USER_REMOVE = 12; //删除
	MSG_ID_REQUEST_DO_USER_UPDATE = 13; //更新
	MSG_ID_REQUEST_DO_DB_CREATE = 101; //DB创建
	MSG_ID_REQUEST_DO_DB_DELETE = 102; //DB删除
	MSG_ID_REQUEST_DO_TB_INIT = 201; //TB初始化
	MSG_ID_REQUEST_DO_TB_DROP = 202; //TB删除
	MSG_ID_REQUEST_DO_TB_META = 203; //TB更新数据元信息
	MSG_ID_REQUEST_DO_TB_ATTR = 204; //TB更新数据属性信息
	MSG_ID_REQUEST_DO_TB_INSERT = 205; //TB插入数据内容
	MSG_ID_REQUEST_DO_TB_APPEND = 206; //TB追加数据内容
	MSG_ID_REQUEST_DO_TB_UPDATE = 207; //TB更新数据内容
	MSG_ID_REQUEST_DO_TB_REMOVE = 208; //TB删除数据内容
	MSG_ID_REQUEST_DO_TB_UPDATE_FIELD = 209; //TB更新数据内容
}

enum MSG_ID_REQUEST_QUERY_TYPE {
	MSG_ID_REQUEST_QUERY_NULL = 0;
	MSG_ID_REQUEST_QUERY_USER = 10; //USER
	MSG_ID_REQUEST_QUERY_DB = 100; //DB
	MSG_ID_REQUEST_QUERY_TB = 200; //TB
}

///数据表字段描述
message TableField {
	uint64 id = 1;
	uint32 type = 2;
	uint32 size = 3;
	//uint32 offset = 4;
	//uint32 reserved = 5;
}

message StdTableAttr {
	repeated TableField field = 1; //字段
}

///数据表字段数据
message TableCol {
	message bool_list {
		repeated bool b = 1;
	}
	message uint32_list {
		repeated uint32 u32 = 1;
	}
	message sint32_list {
		repeated sint32 i32 = 1;
	}
	message uint64_list {
		repeated uint64 u64 = 1;
	}
	message sint64_list {
		repeated sint64 i64 = 1;
	}
	message float_list {
		repeated float f32 = 1;
	}
	message double_list {
		repeated double f64 = 1;
	}
	message string_list {
		repeated string str = 1;
	}
	message data_list {
		repeated bytes data = 1;
	}
	oneof varlist {
		bool_list b = 1;
		uint32_list u32 = 2;
		sint32_list i32 = 3;
		uint64_list u64 = 4;
		sint64_list i64 = 5;
		float_list f32 = 6;
		double_list f64 = 7;
		string_list str = 8;
		data_list data = 9;
	}
}

message StdTableData {
	repeated TableCol list = 1; //数据
}

///数据表数据
message Table {
	bytes attr = 1; //字段
	bytes data = 2; //数据
}
