include/zq.proto

syntax = "proto3";

package com.zq.proto.msg;

enum MSG_ID_NOTIFY_TYPE {
	MSG_ID_NOTIFY_NULL = 0;
	MSG_ID_NOTIFY_MSG = 1; //消息
	MSG_ID_NOTIFY_USER_ADD = 11; //新增
	MSG_ID_NOTIFY_USER_REMOVE = 12; //删除
	MSG_ID_NOTIFY_USER_UPDATE = 13; //更新
	MSG_ID_NOTIFY_DB_CREATE = 101; //DB创建
	MSG_ID_NOTIFY_DB_DELETE = 102; //DB删除
	MSG_ID_NOTIFY_TB_INIT = 201; //TB初始化
	MSG_ID_NOTIFY_TB_DROP = 202; //TB删除
	MSG_ID_NOTIFY_TB_META = 203; //TB更新数据元信息
	MSG_ID_NOTIFY_TB_ATTR = 204; //TB更新数据属性信息
	MSG_ID_NOTIFY_TB_INSERT = 205; //TB插入数据内容
	MSG_ID_NOTIFY_TB_APPEND = 206; //TB追加数据内容
	MSG_ID_NOTIFY_TB_UPDATE = 207; //TB更新数据内容
	MSG_ID_NOTIFY_TB_REMOVE = 208; //TB删除数据内容
	MSG_ID_NOTIFY_TB_UPDATE_FIELD = 209; //TB更新数据内容

	MSG_ID_NOTIFY_TD_ORDER_INSERT = 301; //新增订单
	MSG_ID_NOTIFY_TD_ORDER_CANCEL = 302; //撤销订单
}

enum MSG_ID_REQUEST_DO_TYPE {
	MSG_ID_REQUEST_DO_NULL = 0;
	MSG_ID_REQUEST_DO_MSG = 1; //消息
	MSG_ID_REQUEST_DO_USER_ADD = 11; //新增
	MSG_ID_REQUEST_DO_USER_REMOVE = 12; //删除
	MSG_ID_REQUEST_DO_USER_UPDATE = 13; //更新
	MSG_ID_REQUEST_DO_DB_CREATE = 101; //DB创建
	MSG_ID_REQUEST_DO_DB_DELETE = 102; //DB删除
	MSG_ID_REQUEST_DO_TB_INIT = 201; //TB初始化
	MSG_ID_REQUEST_DO_TB_DROP = 202; //TB删除
	MSG_ID_REQUEST_DO_TB_META = 203; //TB更新数据元信息
	MSG_ID_REQUEST_DO_TB_ATTR = 204; //TB更新数据属性信息
	MSG_ID_REQUEST_DO_TB_INSERT = 205; //TB插入数据内容
	MSG_ID_REQUEST_DO_TB_APPEND = 206; //TB追加数据内容
	MSG_ID_REQUEST_DO_TB_UPDATE = 207; //TB更新数据内容
	MSG_ID_REQUEST_DO_TB_REMOVE = 208; //TB删除数据内容
	MSG_ID_REQUEST_DO_TB_UPDATE_FIELD = 209; //TB更新数据内容

	MSG_ID_REQUEST_DO_TD_ORDER_INSERT = 301; //新增订单
	MSG_ID_REQUEST_DO_TD_ORDER_CANCEL = 302; //撤销订单
}

enum MSG_ID_REQUEST_QUERY_TYPE {
	MSG_ID_REQUEST_QUERY_NULL = 0;
	MSG_ID_REQUEST_QUERY_USER = 10; //USER
	MSG_ID_REQUEST_QUERY_DB = 100; //DB
	MSG_ID_REQUEST_QUERY_TB = 200; //TB
}

///新增订单
message ReqOrderInsert
{
	 string Broker = 1; //经纪公司代码
	 string Investor = 2; //投资者代码
	 string User = 3; //用户代码
	 string Exchange = 4; //市场
	 string Code = 5; //代码
	 string Currency = 6; //币种 CNY
	 double Price = 7; //价格
	 double Volume = 8; //量
	 int32 Direction = 9; //订单方向 DIRECTION_LONG
	 int32 Offset = 10; //开平标志 OFFSET_OPEN
	 int32 Type = 11; //订单类型 ORDER_LIMIT
}

message Variant {
	oneof variant {
		bool b = 1;
		uint32 u32 = 2;
		sint32 i32 = 3;
		uint64 u64 = 4;
		sint64 i64 = 5;
		float f32 = 6;
		double f64 = 7;
		string str = 8;
		bytes data = 9;
	}
}

message TestMessage {
	int32 type = 1; //消息类型
	int32 id = 2; //消息ID
	map<string, string> param = 3;
	bytes attr = 4;
	repeated bytes data = 5;
}

message VarMessage {
	int32 type = 1; //消息类型
	int32 id = 2; //消息ID
	map<string, Variant> param = 3; // 参数param里应该有数据类型字段标识attr、data里是什么数据，比如二进制、json、xml等等
	bytes attr = 4;
	repeated bytes data = 5;
}

